﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://schemas.navitaire.com/WebServices/DataContracts/Session", ClrNamespace = "schemas.navitaire.com.WebServices.DataContracts.Session")]
[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations", ClrNamespace = "schemas.navitaire.com.WebServices.DataContracts.Common.Enumerations")]
[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://schemas.navitaire.com/WebServices/FaultContracts", ClrNamespace = "schemas.navitaire.com.WebServices.FaultContracts")]
[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://www.navitaire.com/Ncl/Validation/ValidationResult", ClrNamespace = "www.navitaire.com.Ncl.Validation.ValidationResult")]
namespace navitaire.sm.ver4
{
    namespace schemas.navitaire.com.WebServices.DataContracts.Session
    {
        using System.Runtime.Serialization;


        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "LogonRequestData", Namespace = "http://schemas.navitaire.com/WebServices/DataContracts/Session")]
        public partial class LogonRequestData : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string DomainCodeField;

            private string AgentNameField;

            private string PasswordField;

            private string LocationCodeField;

            private string RoleCodeField;

            private string TerminalInfoField;

            private string ClientNameField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string DomainCode
            {
                get
                {
                    return this.DomainCodeField;
                }
                set
                {
                    this.DomainCodeField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute(Order = 1)]
            public string AgentName
            {
                get
                {
                    return this.AgentNameField;
                }
                set
                {
                    this.AgentNameField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute(Order = 2)]
            public string Password
            {
                get
                {
                    return this.PasswordField;
                }
                set
                {
                    this.PasswordField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute(Order = 3)]
            public string LocationCode
            {
                get
                {
                    return this.LocationCodeField;
                }
                set
                {
                    this.LocationCodeField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute(Order = 4)]
            public string RoleCode
            {
                get
                {
                    return this.RoleCodeField;
                }
                set
                {
                    this.RoleCodeField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute(Order = 5)]
            public string TerminalInfo
            {
                get
                {
                    return this.TerminalInfoField;
                }
                set
                {
                    this.TerminalInfoField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute(Order = 6)]
            public string ClientName
            {
                get
                {
                    return this.ClientNameField;
                }
                set
                {
                    this.ClientNameField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "TokenRequest", Namespace = "http://schemas.navitaire.com/WebServices/DataContracts/Session")]
        public partial class TokenRequest : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string TokenField;

            private string TerminalInfoField;

            private schemas.navitaire.com.WebServices.DataContracts.Common.Enumerations.ChannelType ChannelTypeField;

            private schemas.navitaire.com.WebServices.DataContracts.Common.Enumerations.SystemType SystemTypeField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Token
            {
                get
                {
                    return this.TokenField;
                }
                set
                {
                    this.TokenField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute(Order = 1)]
            public string TerminalInfo
            {
                get
                {
                    return this.TerminalInfoField;
                }
                set
                {
                    this.TerminalInfoField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute(Order = 2)]
            public schemas.navitaire.com.WebServices.DataContracts.Common.Enumerations.ChannelType ChannelType
            {
                get
                {
                    return this.ChannelTypeField;
                }
                set
                {
                    this.ChannelTypeField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute(Order = 3)]
            public schemas.navitaire.com.WebServices.DataContracts.Common.Enumerations.SystemType SystemType
            {
                get
                {
                    return this.SystemTypeField;
                }
                set
                {
                    this.SystemTypeField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "TransferSessionResponseData", Namespace = "http://schemas.navitaire.com/WebServices/DataContracts/Session")]
        public partial class TransferSessionResponseData : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string SignatureField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Signature
            {
                get
                {
                    return this.SignatureField;
                }
                set
                {
                    this.SignatureField = value;
                }
            }
        }
    }
    namespace schemas.navitaire.com.WebServices.DataContracts.Common.Enumerations
    {
        using System.Runtime.Serialization;


        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "ChannelType", Namespace = "http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations")]
        public enum ChannelType : int
        {

            [System.Runtime.Serialization.EnumMemberAttribute()]
            Default = 0,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            Direct = 1,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            Web = 2,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            GDS = 3,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            API = 4,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            Unmapped = -1,
        }

        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "SystemType", Namespace = "http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations")]
        public enum SystemType : int
        {

            [System.Runtime.Serialization.EnumMemberAttribute()]
            Default = 0,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            WinRez = 1,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            FareManager = 2,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            ScheduleManager = 3,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            WinManager = 4,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            ConsoleRez = 5,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            WebRez = 6,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            WebServicesAPI = 7,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            WebServicesESC = 8,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            InternalService = 9,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            WebReporting = 10,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            TaxAndFeeManager = 11,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            DCS = 12,

            [System.Runtime.Serialization.EnumMemberAttribute()]
            Unmapped = -1,
        }
    }
    namespace schemas.navitaire.com.WebServices.FaultContracts
    {
        using System.Runtime.Serialization;


        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "APIFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.Runtime.Serialization.KnownTypeAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIGeneralFault))]
        [System.Runtime.Serialization.KnownTypeAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APICriticalFault))]
        [System.Runtime.Serialization.KnownTypeAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIWarningFault))]
        [System.Runtime.Serialization.KnownTypeAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIUnhandledServerFault))]
        [System.Runtime.Serialization.KnownTypeAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIValidationFault))]
        [System.Runtime.Serialization.KnownTypeAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APISecurityFault))]
        public partial class APIFault : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string ErrorCodeField;

            private string ErrorTypeField;

            private string MessageField;

            private System.Guid UniqueIDField;

            private string StackTraceField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string ErrorCode
            {
                get
                {
                    return this.ErrorCodeField;
                }
                set
                {
                    this.ErrorCodeField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string ErrorType
            {
                get
                {
                    return this.ErrorTypeField;
                }
                set
                {
                    this.ErrorTypeField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Message
            {
                get
                {
                    return this.MessageField;
                }
                set
                {
                    this.MessageField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public System.Guid UniqueID
            {
                get
                {
                    return this.UniqueIDField;
                }
                set
                {
                    this.UniqueIDField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute(Order = 4)]
            public string StackTrace
            {
                get
                {
                    return this.StackTraceField;
                }
                set
                {
                    this.StackTraceField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "APIGeneralFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        public partial class APIGeneralFault : schemas.navitaire.com.WebServices.FaultContracts.APIFault
        {
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "APICriticalFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        public partial class APICriticalFault : schemas.navitaire.com.WebServices.FaultContracts.APIFault
        {
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "APIWarningFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.Runtime.Serialization.KnownTypeAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIUnhandledServerFault))]
        public partial class APIWarningFault : schemas.navitaire.com.WebServices.FaultContracts.APIFault
        {
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "APIUnhandledServerFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        public partial class APIUnhandledServerFault : schemas.navitaire.com.WebServices.FaultContracts.APIWarningFault
        {
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "APIValidationFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        public partial class APIValidationFault : schemas.navitaire.com.WebServices.FaultContracts.APIFault
        {

            private www.navitaire.com.Ncl.Validation.ValidationResult.ValidationResult[] ValidationResultsField;

            [System.Runtime.Serialization.DataMemberAttribute()]
            public www.navitaire.com.Ncl.Validation.ValidationResult.ValidationResult[] ValidationResults
            {
                get
                {
                    return this.ValidationResultsField;
                }
                set
                {
                    this.ValidationResultsField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "APISecurityFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        public partial class APISecurityFault : schemas.navitaire.com.WebServices.FaultContracts.APIFault
        {
        }
    }
    namespace www.navitaire.com.Ncl.Validation.ValidationResult
    {
        using System.Runtime.Serialization;


        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "ValidationResult", Namespace = "http://www.navitaire.com/Ncl/Validation/ValidationResult")]
        public partial class ValidationResult : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private Navitaire.Ncl.Collections.SerializableDictionaryOfstringstring AnnotationsField;

            private string FailedValidationDescriptionField;

            private string KeyField;

            private bool SuccessfulField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public Navitaire.Ncl.Collections.SerializableDictionaryOfstringstring Annotations
            {
                get
                {
                    return this.AnnotationsField;
                }
                set
                {
                    this.AnnotationsField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string FailedValidationDescription
            {
                get
                {
                    return this.FailedValidationDescriptionField;
                }
                set
                {
                    this.FailedValidationDescriptionField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Key
            {
                get
                {
                    return this.KeyField;
                }
                set
                {
                    this.KeyField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public bool Successful
            {
                get
                {
                    return this.SuccessfulField;
                }
                set
                {
                    this.SuccessfulField = value;
                }
            }
        }
    }
    namespace Navitaire.Ncl.Collections
    {


        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Xml.Serialization.XmlSchemaProviderAttribute("ExportSchema")]
        [System.Xml.Serialization.XmlRootAttribute(ElementName = "dictionary", Namespace = "")]
        public partial class SerializableDictionaryOfstringstring : object, System.Xml.Serialization.IXmlSerializable
        {

            private System.Xml.XmlNode[] nodesField;

            private static System.Xml.XmlQualifiedName typeName = new System.Xml.XmlQualifiedName("SerializableDictionaryOfstringstring", "http://schemas.datacontract.org/2004/07/Navitaire.Ncl.Collections");

            public System.Xml.XmlNode[] Nodes
            {
                get
                {
                    return this.nodesField;
                }
                set
                {
                    this.nodesField = value;
                }
            }

            public void ReadXml(System.Xml.XmlReader reader)
            {
                this.nodesField = System.Runtime.Serialization.XmlSerializableServices.ReadNodes(reader);
            }

            public void WriteXml(System.Xml.XmlWriter writer)
            {
                System.Runtime.Serialization.XmlSerializableServices.WriteNodes(writer, this.Nodes);
            }

            public System.Xml.Schema.XmlSchema GetSchema()
            {
                return null;
            }

            public static System.Xml.XmlQualifiedName ExportSchema(System.Xml.Schema.XmlSchemaSet schemas)
            {
                System.Runtime.Serialization.XmlSerializableServices.AddDefaultSchema(schemas, typeName);
                return typeName;
            }
        }
    }


    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "http://schemas.navitaire.com/WebServices", ConfigurationName = "ISessionManager")]
    public interface ISessionManager
    {

        // CODEGEN: Generating message contract since the operation ChangePassword is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action = "http://schemas.navitaire.com/WebServices/ISessionManager/ChangePassword", ReplyAction = "http://schemas.navitaire.com/WebServices/ISessionManager/ChangePasswordResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/ChangePasswordAPIFaultFa" +
            "ult", Name = "APIFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIGeneralFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/ChangePasswordAPIGeneral" +
            "FaultFault", Name = "APIGeneralFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APICriticalFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/ChangePasswordAPICritica" +
            "lFaultFault", Name = "APICriticalFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIWarningFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/ChangePasswordAPIWarning" +
            "FaultFault", Name = "APIWarningFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIValidationFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/ChangePasswordAPIValidat" +
            "ionFaultFault", Name = "APIValidationFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APISecurityFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/ChangePasswordAPISecurit" +
            "yFaultFault", Name = "APISecurityFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIUnhandledServerFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/ChangePasswordAPIUnhandl" +
            "edServerFaultFault", Name = "APIUnhandledServerFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        ChangePasswordResponse ChangePassword(ChangePasswordRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://schemas.navitaire.com/WebServices/ISessionManager/ChangePassword", ReplyAction = "http://schemas.navitaire.com/WebServices/ISessionManager/ChangePasswordResponse")]
        System.Threading.Tasks.Task<ChangePasswordResponse> ChangePasswordAsync(ChangePasswordRequest request);

        // CODEGEN: Generating message contract since the wrapper namespace (http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService) of message LogonRequest does not match the default value (http://schemas.navitaire.com/WebServices)
        [System.ServiceModel.OperationContractAttribute(Action = "http://schemas.navitaire.com/WebServices/ISessionManager/Logon", ReplyAction = "http://schemas.navitaire.com/WebServices/ISessionManager/LogonResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/LogonAPIFaultFault", Name = "APIFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIGeneralFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/LogonAPIGeneralFaultFaul" +
            "t", Name = "APIGeneralFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APICriticalFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/LogonAPICriticalFaultFau" +
            "lt", Name = "APICriticalFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIWarningFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/LogonAPIWarningFaultFaul" +
            "t", Name = "APIWarningFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIValidationFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/LogonAPIValidationFaultF" +
            "ault", Name = "APIValidationFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APISecurityFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/LogonAPISecurityFaultFau" +
            "lt", Name = "APISecurityFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIUnhandledServerFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/LogonAPIUnhandledServerF" +
            "aultFault", Name = "APIUnhandledServerFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        LogonResponse Logon(LogonRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://schemas.navitaire.com/WebServices/ISessionManager/Logon", ReplyAction = "http://schemas.navitaire.com/WebServices/ISessionManager/LogonResponse")]
        System.Threading.Tasks.Task<LogonResponse> LogonAsync(LogonRequest request);

        // CODEGEN: Generating message contract since the operation Logout is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action = "http://schemas.navitaire.com/WebServices/ISessionManager/Logout", ReplyAction = "http://schemas.navitaire.com/WebServices/ISessionManager/LogoutResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/LogoutAPIFaultFault", Name = "APIFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIGeneralFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/LogoutAPIGeneralFaultFau" +
            "lt", Name = "APIGeneralFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APICriticalFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/LogoutAPICriticalFaultFa" +
            "ult", Name = "APICriticalFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIWarningFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/LogoutAPIWarningFaultFau" +
            "lt", Name = "APIWarningFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIValidationFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/LogoutAPIValidationFault" +
            "Fault", Name = "APIValidationFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APISecurityFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/LogoutAPISecurityFaultFa" +
            "ult", Name = "APISecurityFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIUnhandledServerFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/LogoutAPIUnhandledServer" +
            "FaultFault", Name = "APIUnhandledServerFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        LogoutResponse Logout(LogoutRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://schemas.navitaire.com/WebServices/ISessionManager/Logout", ReplyAction = "http://schemas.navitaire.com/WebServices/ISessionManager/LogoutResponse")]
        System.Threading.Tasks.Task<LogoutResponse> LogoutAsync(LogoutRequest request);

        // CODEGEN: Generating message contract since the wrapper namespace (http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService) of message TransferSessionRequest does not match the default value (http://schemas.navitaire.com/WebServices)
        [System.ServiceModel.OperationContractAttribute(Action = "http://schemas.navitaire.com/WebServices/ISessionManager/TransferSession", ReplyAction = "http://schemas.navitaire.com/WebServices/ISessionManager/TransferSessionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/TransferSessionAPIFaultF" +
            "ault", Name = "APIFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIGeneralFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/TransferSessionAPIGenera" +
            "lFaultFault", Name = "APIGeneralFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APICriticalFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/TransferSessionAPICritic" +
            "alFaultFault", Name = "APICriticalFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIWarningFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/TransferSessionAPIWarnin" +
            "gFaultFault", Name = "APIWarningFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIValidationFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/TransferSessionAPIValida" +
            "tionFaultFault", Name = "APIValidationFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APISecurityFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/TransferSessionAPISecuri" +
            "tyFaultFault", Name = "APISecurityFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        [System.ServiceModel.FaultContractAttribute(typeof(schemas.navitaire.com.WebServices.FaultContracts.APIUnhandledServerFault), Action = "http://schemas.navitaire.com/WebServices/ISessionManager/TransferSessionAPIUnhand" +
            "ledServerFaultFault", Name = "APIUnhandledServerFault", Namespace = "http://schemas.navitaire.com/WebServices/FaultContracts")]
        TransferSessionResponse TransferSession(TransferSessionRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://schemas.navitaire.com/WebServices/ISessionManager/TransferSession", ReplyAction = "http://schemas.navitaire.com/WebServices/ISessionManager/TransferSessionResponse")]
        System.Threading.Tasks.Task<TransferSessionResponse> TransferSessionAsync(TransferSessionRequest request);

        // CODEGEN: Generating message contract since the operation KeepAlive is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action = "http://schemas.navitaire.com/WebServices/ISessionManager/KeepAlive", ReplyAction = "http://schemas.navitaire.com/WebServices/ISessionManager/KeepAliveResponse")]
        KeepAliveResponse KeepAlive(KeepAliveRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://schemas.navitaire.com/WebServices/ISessionManager/KeepAlive", ReplyAction = "http://schemas.navitaire.com/WebServices/ISessionManager/KeepAliveResponse")]
        System.Threading.Tasks.Task<KeepAliveResponse> KeepAliveAsync(KeepAliveRequest request);
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ChangePasswordRequest", WrapperNamespace = "http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", IsWrapped = true)]
    public partial class ChangePasswordRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://schemas.navitaire.com/WebServices")]
        public int ContractVersion;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", Order = 0)]
        public schemas.navitaire.com.WebServices.DataContracts.Session.LogonRequestData logonRequestData;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", Order = 1)]
        public string newPassword;

        public ChangePasswordRequest()
        {
        }

        public ChangePasswordRequest(int ContractVersion, schemas.navitaire.com.WebServices.DataContracts.Session.LogonRequestData logonRequestData, string newPassword)
        {
            this.ContractVersion = ContractVersion;
            this.logonRequestData = logonRequestData;
            this.newPassword = newPassword;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class ChangePasswordResponse
    {

        public ChangePasswordResponse()
        {
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "LogonRequest", WrapperNamespace = "http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", IsWrapped = true)]
    public partial class LogonRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://schemas.navitaire.com/WebServices")]
        public int ContractVersion;

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://schemas.navitaire.com/WebServices")]
        public bool EnableExceptionStackTrace;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", Order = 0)]
        public schemas.navitaire.com.WebServices.DataContracts.Session.LogonRequestData logonRequestData;

        public LogonRequest()
        {
        }

        public LogonRequest(int ContractVersion, bool EnableExceptionStackTrace, schemas.navitaire.com.WebServices.DataContracts.Session.LogonRequestData logonRequestData)
        {
            this.ContractVersion = ContractVersion;
            this.EnableExceptionStackTrace = EnableExceptionStackTrace;
            this.logonRequestData = logonRequestData;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "LogonResponse", WrapperNamespace = "http://schemas.navitaire.com/WebServices", IsWrapped = true)]
    public partial class LogonResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://schemas.navitaire.com/WebServices", Order = 0)]
        public string Signature;

        public LogonResponse()
        {
        }

        public LogonResponse(string Signature)
        {
            this.Signature = Signature;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "LogoutRequest", WrapperNamespace = "http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", IsWrapped = true)]
    public partial class LogoutRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://schemas.navitaire.com/WebServices")]
        public int ContractVersion;

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://schemas.navitaire.com/WebServices")]
        public bool EnableExceptionStackTrace;

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://schemas.navitaire.com/WebServices")]
        public string MessageContractVersion;

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://schemas.navitaire.com/WebServices")]
        public string Signature;

        public LogoutRequest()
        {
        }

        public LogoutRequest(int ContractVersion, bool EnableExceptionStackTrace, string MessageContractVersion, string Signature)
        {
            this.ContractVersion = ContractVersion;
            this.EnableExceptionStackTrace = EnableExceptionStackTrace;
            this.MessageContractVersion = MessageContractVersion;
            this.Signature = Signature;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class LogoutResponse
    {

        public LogoutResponse()
        {
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "TransferSessionRequest", WrapperNamespace = "http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", IsWrapped = true)]
    public partial class TransferSessionRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://schemas.navitaire.com/WebServices")]
        public int ContractVersion;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", Order = 0)]
        public schemas.navitaire.com.WebServices.DataContracts.Session.TokenRequest tokenRequest;

        public TransferSessionRequest()
        {
        }

        public TransferSessionRequest(int ContractVersion, schemas.navitaire.com.WebServices.DataContracts.Session.TokenRequest tokenRequest)
        {
            this.ContractVersion = ContractVersion;
            this.tokenRequest = tokenRequest;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "TransferSessionResponse", WrapperNamespace = "http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", IsWrapped = true)]
    public partial class TransferSessionResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", Order = 0)]
        public schemas.navitaire.com.WebServices.DataContracts.Session.TransferSessionResponseData TransferSessionResponseData;

        public TransferSessionResponse()
        {
        }

        public TransferSessionResponse(schemas.navitaire.com.WebServices.DataContracts.Session.TransferSessionResponseData TransferSessionResponseData)
        {
            this.TransferSessionResponseData = TransferSessionResponseData;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "KeepAliveRequest", WrapperNamespace = "http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", IsWrapped = true)]
    public partial class KeepAliveRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://schemas.navitaire.com/WebServices")]
        public int ContractVersion;

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://schemas.navitaire.com/WebServices")]
        public bool EnableExceptionStackTrace;

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://schemas.navitaire.com/WebServices")]
        public string MessageContractVersion;

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://schemas.navitaire.com/WebServices")]
        public string Signature;

        public KeepAliveRequest()
        {
        }

        public KeepAliveRequest(int ContractVersion, bool EnableExceptionStackTrace, string MessageContractVersion, string Signature)
        {
            this.ContractVersion = ContractVersion;
            this.EnableExceptionStackTrace = EnableExceptionStackTrace;
            this.MessageContractVersion = MessageContractVersion;
            this.Signature = Signature;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class KeepAliveResponse
    {

        public KeepAliveResponse()
        {
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISessionManagerChannel : ISessionManager, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SessionManagerClient : System.ServiceModel.ClientBase<ISessionManager>, ISessionManager
    {

        public SessionManagerClient()
        {
        }

        public SessionManagerClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public SessionManagerClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public SessionManagerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public SessionManagerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ChangePasswordResponse ISessionManager.ChangePassword(ChangePasswordRequest request)
        {
            return base.Channel.ChangePassword(request);
        }

        public void ChangePassword(int ContractVersion, schemas.navitaire.com.WebServices.DataContracts.Session.LogonRequestData logonRequestData, string newPassword)
        {
            ChangePasswordRequest inValue = new ChangePasswordRequest();
            inValue.ContractVersion = ContractVersion;
            inValue.logonRequestData = logonRequestData;
            inValue.newPassword = newPassword;
            ChangePasswordResponse retVal = ((ISessionManager)(this)).ChangePassword(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ChangePasswordResponse> ISessionManager.ChangePasswordAsync(ChangePasswordRequest request)
        {
            return base.Channel.ChangePasswordAsync(request);
        }

        public System.Threading.Tasks.Task<ChangePasswordResponse> ChangePasswordAsync(int ContractVersion, schemas.navitaire.com.WebServices.DataContracts.Session.LogonRequestData logonRequestData, string newPassword)
        {
            ChangePasswordRequest inValue = new ChangePasswordRequest();
            inValue.ContractVersion = ContractVersion;
            inValue.logonRequestData = logonRequestData;
            inValue.newPassword = newPassword;
            return ((ISessionManager)(this)).ChangePasswordAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LogonResponse ISessionManager.Logon(LogonRequest request)
        {
            return base.Channel.Logon(request);
        }

        public string Logon(int ContractVersion, bool EnableExceptionStackTrace, schemas.navitaire.com.WebServices.DataContracts.Session.LogonRequestData logonRequestData)
        {
            LogonRequest inValue = new LogonRequest();
            inValue.ContractVersion = ContractVersion;
            inValue.EnableExceptionStackTrace = EnableExceptionStackTrace;
            inValue.logonRequestData = logonRequestData;
            LogonResponse retVal = ((ISessionManager)(this)).Logon(inValue);
            return retVal.Signature;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<LogonResponse> ISessionManager.LogonAsync(LogonRequest request)
        {
            return base.Channel.LogonAsync(request);
        }

        public System.Threading.Tasks.Task<LogonResponse> LogonAsync(int ContractVersion, bool EnableExceptionStackTrace, schemas.navitaire.com.WebServices.DataContracts.Session.LogonRequestData logonRequestData)
        {
            LogonRequest inValue = new LogonRequest();
            inValue.ContractVersion = ContractVersion;
            inValue.EnableExceptionStackTrace = EnableExceptionStackTrace;
            inValue.logonRequestData = logonRequestData;
            return ((ISessionManager)(this)).LogonAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LogoutResponse ISessionManager.Logout(LogoutRequest request)
        {
            return base.Channel.Logout(request);
        }

        public void Logout(int ContractVersion, bool EnableExceptionStackTrace, string MessageContractVersion, string Signature)
        {
            LogoutRequest inValue = new LogoutRequest();
            inValue.ContractVersion = ContractVersion;
            inValue.EnableExceptionStackTrace = EnableExceptionStackTrace;
            inValue.MessageContractVersion = MessageContractVersion;
            inValue.Signature = Signature;
            LogoutResponse retVal = ((ISessionManager)(this)).Logout(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<LogoutResponse> ISessionManager.LogoutAsync(LogoutRequest request)
        {
            return base.Channel.LogoutAsync(request);
        }

        public System.Threading.Tasks.Task<LogoutResponse> LogoutAsync(int ContractVersion, bool EnableExceptionStackTrace, string MessageContractVersion, string Signature)
        {
            LogoutRequest inValue = new LogoutRequest();
            inValue.ContractVersion = ContractVersion;
            inValue.EnableExceptionStackTrace = EnableExceptionStackTrace;
            inValue.MessageContractVersion = MessageContractVersion;
            inValue.Signature = Signature;
            return ((ISessionManager)(this)).LogoutAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TransferSessionResponse ISessionManager.TransferSession(TransferSessionRequest request)
        {
            return base.Channel.TransferSession(request);
        }

        public schemas.navitaire.com.WebServices.DataContracts.Session.TransferSessionResponseData TransferSession(int ContractVersion, schemas.navitaire.com.WebServices.DataContracts.Session.TokenRequest tokenRequest)
        {
            TransferSessionRequest inValue = new TransferSessionRequest();
            inValue.ContractVersion = ContractVersion;
            inValue.tokenRequest = tokenRequest;
            TransferSessionResponse retVal = ((ISessionManager)(this)).TransferSession(inValue);
            return retVal.TransferSessionResponseData;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TransferSessionResponse> ISessionManager.TransferSessionAsync(TransferSessionRequest request)
        {
            return base.Channel.TransferSessionAsync(request);
        }

        public System.Threading.Tasks.Task<TransferSessionResponse> TransferSessionAsync(int ContractVersion, schemas.navitaire.com.WebServices.DataContracts.Session.TokenRequest tokenRequest)
        {
            TransferSessionRequest inValue = new TransferSessionRequest();
            inValue.ContractVersion = ContractVersion;
            inValue.tokenRequest = tokenRequest;
            return ((ISessionManager)(this)).TransferSessionAsync(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KeepAliveResponse ISessionManager.KeepAlive(KeepAliveRequest request)
        {
            return base.Channel.KeepAlive(request);
        }

        public void KeepAlive(int ContractVersion, bool EnableExceptionStackTrace, string MessageContractVersion, string Signature)
        {
            KeepAliveRequest inValue = new KeepAliveRequest();
            inValue.ContractVersion = ContractVersion;
            inValue.EnableExceptionStackTrace = EnableExceptionStackTrace;
            inValue.MessageContractVersion = MessageContractVersion;
            inValue.Signature = Signature;
            KeepAliveResponse retVal = ((ISessionManager)(this)).KeepAlive(inValue);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KeepAliveResponse> ISessionManager.KeepAliveAsync(KeepAliveRequest request)
        {
            return base.Channel.KeepAliveAsync(request);
        }

        public System.Threading.Tasks.Task<KeepAliveResponse> KeepAliveAsync(int ContractVersion, bool EnableExceptionStackTrace, string MessageContractVersion, string Signature)
        {
            KeepAliveRequest inValue = new KeepAliveRequest();
            inValue.ContractVersion = ContractVersion;
            inValue.EnableExceptionStackTrace = EnableExceptionStackTrace;
            inValue.MessageContractVersion = MessageContractVersion;
            inValue.Signature = Signature;
            return ((ISessionManager)(this)).KeepAliveAsync(inValue);
        }
    }
}